# 复古未来 中文简体

itemGroup.retrofuturemc=复古未来

tile.retrofuturemc.deepslate.name=深板岩
tile.retrofuturemc.azalea_leaves.name=杜鹃树叶
tile.retrofuturemc.flowering_azalea_leaves.name=盛开的杜鹃树叶
tile.retrofuturemc.big_dripleaf.name=大型垂滴叶
tile.retrofuturemc.big_dripleaf_stem.name=大型垂滴叶茎
tile.retrofuturemc.small_dripleaf.name=小型垂滴叶
tile.retrofuturemc.cave_vines.name=洞穴藤蔓
tile.retrofuturemc.cave_vines_plant.name=洞穴藤蔓植株
tile.retrofuturemc.azalea.name=杜鹃花丛
tile.retrofuturemc.flowering_azalea.name=盛开的杜鹃花丛
tile.retrofuturemc.moss_block.name=苔藓块

item.retrofuturemc.glow_berries.name=发光浆果